<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".HelloDropboxActivity" >

	<Button
        android:id="@+id/link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/link_button"/>
    
    <TextView
        android:id="@+id/test_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>