<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uw.ictd.respeak.PayScaleActivity" >

    <TextView
        style="@style/GoldTitle"
        android:text="@string/payment_scale" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                style="@style/TableText"
                android:layout_weight="1"
                android:text="@string/accuracy"
                android:textColor="@color/gold"
                android:textStyle="bold" />

            <TextView
                style="@style/TableText"
                android:layout_weight="1"
                android:text="@string/payment"
                android:textColor="@color/gold"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="@string/high_accuracy" />

            <TextView
                style="@style/TableText"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:text="@string/high_payment" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText"
                android:layout_weight="1"
                android:background="@color/gold"
                android:text="@string/medium_accuracy" />

            <TextView
                style="@style/TableText"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:text="@string/medium_payment" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText"
                android:layout_weight="1"
                android:background="@color/dark_red"
                android:text="@string/low_accuracy" />

            <TextView
                style="@style/TableText"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:text="@string/low_payment" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_weight="1"
                android:text="@string/your_current_accuracy_rate"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accuracyRate"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/current_accuracy"
                android:textColor="@color/light_blue" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="@string/last_updated"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/date"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/date"
                android:textColor="@color/light_blue" />
            
        </TableRow>
    </TableLayout>

</LinearLayout>