<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <!-- Your Recording: -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_recording"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/audioCurrentDurationLabelUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="0:00"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/audioProgressBarUser"
            android:layout_width="245dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/audioTotalDurationLabelUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="0:05"
            android:textColor="@color/gold"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/playButtonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/play_button_selector" />

    <!-- Original Recording: -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/original_recording"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/audioCurrentDurationLabelOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="0:00"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/audioProgressBarOriginal"
            android:layout_width="245dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/audioTotalDurationLabelOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="0:05"
            android:textColor="@color/gold"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/playButtonOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/play_button_selector" />
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/sounds_good"
        android:textStyle="bold"
        android:textSize="20sp" 
        android:textColor="@color/light_blue"/>
     
     <!-- Sounds Good? Section  -->
     
      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/noImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_x" />

            <Button
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center|left"
                android:text="@string/no_record_again"
                android:textColor="@color/red" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <ImageButton
                android:id="@+id/yesImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_check" />

            <Button
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:background="@null"
                android:text="@string/yes_submit" 
                android:textColor="@color/green" />
            
        </TableRow>
    </TableLayout>

</LinearLayout>